{
	"folders": [
		{
			"name": "flux-label-printer (1)",
			"path": ".."
		},
		{
			"name": "components",
			"path": "../../../../Downloads/flux-label-printer (1)/components"
		}
	],
	"settings": {}
}